[versions]
SQLAlchemy = 0.9.8
collective.xmltestreport = 1.3.1
meld3 = 0.6.10
supervisor = 3.0
z3c.recipe.filetemplate = 2.2.0
zc.buildout = 2.3.0
zc.recipe.egg = 2.0.1

# Required by:
# etaui==0.1
pyserial = 2.7

# Required by:
# collective.xmltestreport==1.3.1
z3c.recipe.scripts = 1.0.1

# Required by:
# zope.testing==4.1.2
# zope.testrunner==4.4.1
zope.exceptions = 4.0.6

# Required by:
# zope.testing==4.1.2
# zope.testrunner==4.4.1
zope.interface = 4.1.1

# Required by:
# collective.xmltestreport==1.3.1
zope.testing = 4.1.2

# Required by:
# collective.xmltestreport==1.3.1
zope.testrunner = 4.4.1
